[33mcommit cfa12249dbe2e0a937962ac0939524298e6e69c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro <alemg77@yahoo.com.ar>
Date:   Thu Apr 2 14:47:00 2020 -0300

    Primer commit

[33mcommit a1d6a07618b19dee20286b3febce1995da125c66[m
Author: Alejandro <alemg77@yahoo.com.ar>
Date:   Thu Apr 2 13:50:07 2020 -0300

    Tercer commint: Intento de solucionar los commint anteriores

[33mcommit 849af856cfab572084a634a93ba1f6ad8ff22f17[m
Author: Alejandro <alemg77@yahoo.com.ar>
Date:   Thu Apr 2 13:34:37 2020 -0300

    Primer commit

[33mcommit 86f863b19577bb073a006627e62fa08ec2146e26[m
Author: Alejandro <alemg77@yahoo.com.ar>
Date:   Thu Apr 2 13:32:18 2020 -0300

    Primer commit
